# uext-web-api

./: README.md
UMonitorWebAPI/: UMonitorWebAPI.sln
UMonitorWebAPI/UMonitorWebAPI/: Dockerfile  Program.cs  UMonitorWebAPI.csproj  UMonitorWebAPI.http  WeatherForecast.cs
UMonitorWebAPI/UMonitorWebAPI/Controllers/: AlertController.cs  DeviceController.cs  ErrorlogController.cs  FloorController.cs  IPAddressController.cs  InitDefaultValueController.cs  NotificationController.cs  PatientController.cs  RawdatumController.cs  RecordDataController.cs  SectionController.cs  SendEmailController.cs  UserController.cs
UMonitorWebAPI/UMonitorWebAPI/Dtos/: AlertGetDto.cs  AlertPostDto.cs  AlertPutDto.cs  DeviceFilterRequest.cs  DeviceGetDto.cs  DevicePostDto.cs  DevicePutDto.cs  DeviceStatusPutDto.cs  ErrorlogFilterRequest.cs  ErrorlogGetDto.cs  ErrorlogPutDto.cs  ForgetPasswordRequest.cs  NotificationGetDto.cs  NotificationPostDto.cs  NotificationPutDto.cs  Notify.cs  PatientFilterRequest.cs  PatientGetDto.cs  PatientPostDto.cs  PatientPutDto.cs  RawdatumFilterRequest.cs  RawdatumGetDto.cs  RecordDataFilterRequest.cs  RecordDataGetDto.cs  RequestBodyExample.cs  ResponseCodeNG.cs  ResponseCodeOK.cs  UserGetDto.cs  UserLoginDto.cs  UserPostDto.cs  UserPutDto.cs
UMonitorWebAPI/UMonitorWebAPI/Hubs/: NotificationHub.cs
UMonitorWebAPI/UMonitorWebAPI/Models/: Alert.cs  Device.cs  Errorlog.cs  Floor.cs  Notification.cs  Patient.cs  Rawdatum.cs  Recorddatum.cs  Role.cs  Section.cs  UneoWebContext.cs  User.cs
UMonitorWebAPI/UMonitorWebAPI/Profiles/: UMonitorProfile.cs
UMonitorWebAPI/UMonitorWebAPI/Properties/: launchSettings.json
UMonitorWebAPI/UMonitorWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_p2211.pubxml  registry.hub.docker.com_uneotw.pubxml  registry.hub.docker.com_yorkman683.pubxml
UMonitorWebAPI/UMonitorWebAPI/Utility/: Config.cs  Utility.cs
